/* header */
main{
	display: grid;
	align-items: center;
	justify-items: center;
}

.sec2{
    display: grid;
    align-items: center;
    justify-items: center;
    
    padding-top: 80px;
}

.bottleBtn a{
    display: grid;
    align-items: center;
    justify-items: center;
    width: 300px;
    height: 50px;
    background-color: #00b9b9;
    border: none;
    margin-bottom: 20px;
    
    color: #f2f2f2; 
    font-size: 22px;
    font-weight: 500;
}

.bottleBtn a:hover{
    background-color: #000050;
}

/* section 3 Image panel */
.sec3{
	width: 270px;
	height: 400px;
    border:1px solid grey;
 	border-radius: 20px;
    display: grid;
	align-items: center;
	justify-items: center;
    
    overflow: hidden;
}

.sec3 > img{
	width: 270px;
	height: 400px;
	border-radius: 20px;
}

/* section 3 total amount display panel */
.displayPanel{
    width: 300px;
    height: 50px;
    background-color: #00b9b9;
    color: #f2f2f2; 
    font-size: 20px;
    font-weight: 600px;
    margin: 20px 0;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
}